+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 1   | Luke Babbitt             | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 2   | Kent Bazemore            | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 3   | Marco Belinelli          | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 4   | DeAndre' Bembry          | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 5   | Nicolas Brussino         | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 6   | Tyler Cavanaugh          | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 7   | John Collins             | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 8   | Quinn Cook               | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 9   | Dewayne Dedmon           | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 10  | Malcolm Delaney          | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 11  | Tyler Dorsey             | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 12  | Jeremy Evans             | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 13  | Ersan Ilyasova           | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 14  | John Jenkins             | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 15  | Josh Magette             | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 16  | Jordan Mathews           | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 17  | Mike Muscala             | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 18  | Miles Plumlee            | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 19  | Taurean Prince           | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 20  | Dennis Schroder          | 1       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 21  | Kadeem Allen             | 2       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 22  | Aron Baynes              | 2       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 23  | Jabari Bird              | 2       | 2017-10-05 07:53:42 UTC | 2017-10-05 07:53:42 UTC |
| 24  | Jaylen Brown             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 25  | Gordon Hayward           | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 26  | Jonathan Holmes          | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 27  | Al Horford               | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 28  | Kyrie Irving             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 29  | Shane Larkin             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 30  | Marcus Morris            | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 31  | Abdel Nader              | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 32  | Semi Ojeleye             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 33  | L.J. Peak                | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 34  | Terry Rozier             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 35  | Marcus Smart             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 36  | Jayson Tatum             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 37  | Daniel Theis             | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 38  | Andrew White III         | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 39  | Devin Williams           | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 40  | Guerschon Yabusele       | 2       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 41  | Quincy Acy               | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 42  | Jarrett Allen            | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 43  | Trevor Booker            | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 44  | DeMarre Carroll          | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 45  | Allen Crabbe             | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 46  | Spencer Dinwiddie        | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 47  | Milton Doyle             | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 48  | Joe Harris               | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 49  | Rondae Hollis-Jefferson  | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 50  | Sean Kilpatrick          | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 51  | Caris LeVert             | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 52  | Jeremy Lin               | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 53  | Akil Mitchell            | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 54  | Timofey Mozgov           | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 55  | Yakuba Ouattara          | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 56  | D'Angelo Russell         | 3       | 2017-10-05 07:53:43 UTC | 2017-10-05 07:53:43 UTC |
| 57  | Jeremy Senglin           | 3       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 58  | Isaiah Whitehead         | 3       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 59  | Jacob Wiley              | 3       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 60  | Tyler Zeller             | 3       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 61  | Dwayne Bacon             | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 62  | Nicolas Batum            | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 63  | Michael Carter-Williams  | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 64  | Treveon Graham           | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 65  | Terry Henderson          | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 66  | Isaiah Hicks             | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 67  | Dwight Howard            | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 68  | Frank Kaminsky           | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 69  | Michael Kidd-Gilchrist   | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 70  | Jeremy Lamb              | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 71  | Mangok Mathiang          | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 72  | Malik Monk               | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 73  | Johnny O'Bryant III      | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 74  | Marcus Paige             | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 75  | Luke Petrasek            | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 76  | Julyan Stone             | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 77  | Kemba Walker             | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 78  | Marvin Williams          | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 79  | T.J. Williams            | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 80  | Cody Zeller              | 4       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 81  | Ryan Arcidiacono         | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 82  | Antonio Blakeney         | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 83  | Kris Dunn                | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 84  | Jarell Eddie             | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 85  | Cristiano Felicio        | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 86  | Jerian Grant             | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 87  | Justin Holiday           | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 88  | Jaylen Johnson           | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 89  | Bronson Koenig           | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 90  | Zach LaVine              | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 91  | Robin Lopez              | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 92  | Lauri Markkanen          | 5       | 2017-10-05 07:53:44 UTC | 2017-10-05 07:53:44 UTC |
| 93  | Nikola Mirotic           | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 94  | David Nwaba              | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 95  | Cameron Payne            | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 96  | Quincy Pondexter         | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 97  | Bobby Portis             | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 98  | Diamond Stone            | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 99  | Denzel Valentine         | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 100 | Paul Zipser              | 5       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 101 | Jose Calderon            | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 102 | Jae Crowder              | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 103 | Kay Felder               | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 104 | Channing Frye            | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 105 | Jeff Green               | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 106 | John Holland             | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 107 | LeBron James             | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 108 | Richard Jefferson        | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 109 | Kyle Korver              | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 110 | Kevin Love               | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 111 | Cedi Osman               | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 112 | Kendrick Perkins         | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 113 | Derrick Rose             | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 114 | Iman Shumpert            | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 115 | JR Smith                 | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 116 | Edy Tavares              | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 117 | Isaiah Thomas            | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 118 | Tristan Thompson         | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 119 | Dwyane Wade              | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 120 | Ante Zizic               | 6       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 121 | Brandon Ashley           | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 122 | J.J. Barea               | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 123 | Harrison Barnes          | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 124 | Gian Clavell             | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 125 | Seth Curry               | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 126 | PJ Dozier                | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 127 | Yogi Ferrell             | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 128 | Dorian Finney-Smith      | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 129 | Devin Harris             | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 130 | Maximilian Kleber        | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 131 | Wesley Matthews          | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 132 | Josh McRoberts           | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 133 | Salah Mejri              | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 134 | Johnathan Motley         | 7       | 2017-10-05 07:53:45 UTC | 2017-10-05 07:53:45 UTC |
| 135 | Nerlens Noel             | 7       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 136 | Dirk Nowitzki            | 7       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 137 | Dwight Powell            | 7       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 138 | Dennis Smith Jr.         | 7       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 139 | Maalik Wayns             | 7       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 140 | Jeff Withey              | 7       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 141 | Darrell Arthur           | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 142 | Will Barton              | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 143 | Malik Beasley            | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 144 | Wilson Chandler          | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 145 | Josh Childress           | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 146 | Torrey Craig             | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 147 | Kenneth Faried           | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 148 | Gary Harris              | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 149 | Juan Hernangomez         | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 150 | Nikola Jokic             | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 151 | Tyler Lydon              | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 152 | Trey Lyles               | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 153 | Paul Millsap             | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 154 | Monte Morris             | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 155 | Emmanuel Mudiay          | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 156 | Jamal Murray             | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 157 | Jameer Nelson            | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 158 | Mason Plumlee            | 8       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 159 | Avery Bradley            | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 160 | Reggie Bullock           | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 161 | Dwight Buycks            | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 162 | Andre Drummond           | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 163 | Henry Ellenson           | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 164 | Langston Galloway        | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 165 | Tobias Harris            | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 166 | Reggie Jackson           | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 167 | Stanley Johnson          | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 168 | Luke Kennard             | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 169 | Jon Leuer                | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 170 | Boban Marjanovic         | 9       | 2017-10-05 07:53:46 UTC | 2017-10-05 07:53:46 UTC |
| 171 | Luis Montero             | 9       | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 172 | Eric Moreland            | 9       | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 173 | Landry Nnoko             | 9       | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 174 | Ish Smith                | 9       | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 175 | Anthony Tolliver         | 9       | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 176 | Beno Udrih               | 9       | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 177 | Derek Willis             | 9       | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 178 | Jordan Bell              | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 179 | Chris Boucher            | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 180 | Omri Casspi              | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 181 | Stephen Curry            | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 182 | Kevin Durant             | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 183 | Michael Gbinije          | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 184 | Draymond Green           | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 185 | Andre Iguodala           | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 186 | Damian Jones             | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 187 | Shaun Livingston         | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 188 | Kevon Looney             | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 189 | Patrick McCaw            | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 190 | JaVale McGee             | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 191 | Georges Niang            | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 192 | Zaza Pachulia            | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 193 | Klay Thompson            | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 194 | David West               | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 195 | Nick Young               | 10      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 196 | Ryan Anderson            | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 197 | Trevor Ariza             | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 198 | Tarik Black              | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 199 | Bobby Brown              | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 200 | Clint Capela             | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 201 | George de Paula          | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 202 | Eric Gordon              | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 203 | James Harden             | 11      | 2017-10-05 07:53:47 UTC | 2017-10-05 07:53:47 UTC |
| 204 | Nene Hilario             | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 205 | Demetrius Jackson        | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 206 | Chris Johnson            | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 207 | Luc Mbah a Moute         | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 208 | Cameron Oliver           | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 209 | Chinanu Onuaku           | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 210 | Chris Paul               | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 211 | Zhou Qi                  | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 212 | Tim Quarterman           | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 213 | Isaiah Taylor            | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 214 | PJ Tucker                | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 215 | Troy Williams            | 11      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 216 | Ike Anigbogu             | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 217 | Bojan Bogdanovic         | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 218 | Darren Collison          | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 219 | Al Jefferson             | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 220 | DeQuan Jones             | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 221 | Cory Joseph              | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 222 | T.J. Leaf                | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 223 | Trey McKinney-Jones      | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 224 | Ben Moore                | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 225 | Victor Oladipo           | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 226 | Alex Poythress           | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 227 | Glenn Robinson III       | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 228 | Domantas Sabonis         | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 229 | Lance Stephenson         | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 230 | Edmond Sumner            | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 231 | Myles Turner             | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 232 | Jarrod Uthoff            | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 233 | Damien Wilkins           | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 234 | Joe Young                | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 235 | Thaddeus Young           | 12      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 236 | Patrick Beverley         | 13      | 2017-10-05 07:53:48 UTC | 2017-10-05 07:53:48 UTC |
| 237 | Sam Dekker               | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 238 | Jawun Evans              | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 239 | Danilo Gallinari         | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 240 | Blake Griffin            | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 241 | Montrezl Harrell         | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 242 | LaDontae Henton          | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 243 | Brice Johnson            | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 244 | Wesley Johnson           | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 245 | DeAndre Jordan           | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 246 | Marshall Plumlee         | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 247 | Willie Reed              | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 248 | Austin Rivers            | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 249 | Milos Teodosic           | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 250 | Sindarius Thornwell      | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 251 | Tyrone Wallace           | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 252 | C.J. Williams            | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 253 | Lou Williams             | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 254 | Jamil Wilson             | 13      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 255 | Lonzo Ball               | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 256 | V.J. Beachem             | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 257 | Vander Blue              | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 258 | Andrew Bogut             | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 259 | Corey Brewer             | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 260 | Thomas Bryant            | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 261 | Kentavious Caldwell-Pope | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 262 | Alex Caruso              | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 263 | Jordan Clarkson          | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 264 | Luol Deng                | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 265 | Tyler Ennis              | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 266 | Josh Hart                | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 267 | Brandon Ingram           | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 268 | Kyle Kuzma               | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 269 | Brook Lopez              | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 270 | Larry Nance Jr.          | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 271 | Julius Randle            | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 272 | Briante Weber            | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 273 | Stephen Zimmerman        | 14      | 2017-10-05 07:53:49 UTC | 2017-10-05 07:53:49 UTC |
| 274 | Ivica Zubac              | 14      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 275 | Wade Baldwin IV          | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 276 | Dillon Brooks            | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 277 | Mario Chalmers           | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 278 | Mike Conley              | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 279 | Deyonta Davis            | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 280 | James Ennis III          | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 281 | Tyreke Evans             | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 282 | Marc Gasol               | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 283 | JaMychal Green           | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 284 | Andrew Harrison          | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 285 | Vince Hunter             | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 286 | Jarell Martin            | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 287 | Ben McLemore             | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 288 | Jeremy Morgan            | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 289 | Chandler Parsons         | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 290 | Ivan Rabb                | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 291 | Wayne Selden             | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 292 | Kobi Simmons             | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 293 | Brandan Wright           | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 294 | Rade Zagorac             | 15      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 295 | Bam Adebayo              | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 296 | Goran Dragic             | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 297 | Larry Drew II            | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 298 | Wayne Ellington          | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 299 | AJ Hammons               | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 300 | Udonis Haslem            | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 301 | James Johnson            | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 302 | Tyler Johnson            | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 303 | Erik McCree              | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 304 | Rodney McGruder          | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 305 | Jordan Mickey            | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 306 | Kelly Olynyk             | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 307 | Josh Richardson          | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 308 | Dion Waiters             | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 309 | Derrick Walton Jr.       | 16      | 2017-10-05 07:53:50 UTC | 2017-10-05 07:53:50 UTC |
| 310 | Okaro White              | 16      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 311 | Hassan Whiteside         | 16      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 312 | Matt Williams            | 16      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 313 | Justise Winslow          | 16      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 314 | Giannis Antetokounmpo    | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 315 | Joel Anthony             | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 316 | Malcolm Brogdon          | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 317 | Sterling Brown           | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 318 | Matthew Dellavedova      | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 319 | Gerald Green             | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 320 | John Henson              | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 321 | Thon Maker               | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 322 | Kendall Marshall         | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 323 | Khris Middleton          | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 324 | Greg Monroe              | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 325 | Jabari Parker            | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 326 | Gary Payton II           | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 327 | Brandon Rush             | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 328 | Tony Snell               | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 329 | Mirza Teletovic          | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 330 | Jason Terry              | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 331 | Rashad Vaughn            | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 332 | D.J. Wilson              | 17      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 333 | Cole Aldrich             | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 334 | Nemanja Bjelica          | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 335 | Aaron Brooks             | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 336 | Anthony Brown            | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 337 | Jimmy Butler             | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 338 | Jamal Crawford           | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 339 | Gorgui Dieng             | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 340 | Marcus Georges-Hunt      | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 341 | Taj Gibson               | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 342 | Amile Jefferson          | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 343 | Tyus Jones               | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 344 | Shabazz Muhammad         | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 345 | Justin Patton            | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 346 | Jeff Teague              | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 347 | Karl-Anthony Towns       | 18      | 2017-10-05 07:53:51 UTC | 2017-10-05 07:53:51 UTC |
| 348 | Melo Trimble             | 18      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 349 | Andrew Wiggins           | 18      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 350 | Alexis Ajinca            | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 351 | Cliff Alexander          | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 352 | Tony Allen               | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 353 | Omer Asik                | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 354 | Ian Clark                | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 355 | Charles Cooke            | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 356 | DeMarcus Cousins         | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 357 | Jordan Crawford          | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 358 | Dante Cunningham         | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 359 | Anthony Davis            | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 360 | Cheick Diallo            | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 361 | Solomon Hill             | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 362 | Jrue Holiday             | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 363 | Frank Jackson            | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 364 | Jalen Jones              | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 365 | Perry Jones              | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 366 | Darius Miller            | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 367 | E'Twaun Moore            | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 368 | Rajon Rondo              | 19      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 369 | Ron Baker                | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 370 | Michael Beasley          | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 371 | Damyean Dotson           | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 372 | Tim Hardaway Jr.         | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 373 | Nigel Hayes              | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 374 | Willy Hernangomez        | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 375 | Jarrett Jack             | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 376 | Enes Kanter              | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 377 | Luke Kornet              | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 378 | Mindaugas Kuzminskas     | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 379 | Courtney Lee             | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 380 | Doug McDermott           | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 381 | Joakim Noah              | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 382 | Frank Ntilikina          | 20      | 2017-10-05 07:53:52 UTC | 2017-10-05 07:53:52 UTC |
| 383 | Kyle O'Quinn             | 20      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 384 | Kristaps Porzingis       | 20      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 385 | Xavier Rathan-Mayes      | 20      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 386 | Ramon Sessions           | 20      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 387 | Lance Thomas             | 20      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 388 | Alex Abrines             | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 389 | Steven Adams             | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 390 | Bryce Alford             | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 391 | Carmelo Anthony          | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 392 | Markel Brown             | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 393 | Isaiah Canaan            | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 394 | Semaj Christon           | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 395 | Nick Collison            | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 396 | Raymond Felton           | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 397 | Terrance Ferguson        | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 398 | Paul George              | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 399 | Jerami Grant             | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 400 | Daniel Hamilton          | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 401 | Josh Huestis             | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 402 | Dakari Johnson           | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 403 | Patrick Patterson        | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 404 | Andre Roberson           | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 405 | Kyle Singler             | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 406 | Rashawn Thomas           | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 407 | Russell Westbrook        | 21      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 408 | Arron Afflalo            | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 409 | D.J. Augustin            | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 410 | Khem Birch               | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 411 | Bismack Biyombo          | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 412 | Troy Caupain             | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 413 | Evan Fournier            | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 414 | Aaron Gordon             | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 415 | Mario Hezonja            | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 416 | Jonathan Isaac           | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 417 | Wesley Iwundu            | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 418 | Kalin Lucas              | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 419 | Shelvin Mack             | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 420 | Adreian Payne            | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 421 | Elfrid Payton            | 22      | 2017-10-05 07:53:53 UTC | 2017-10-05 07:53:53 UTC |
| 422 | Terrence Ross            | 22      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 423 | Damjan Rudez             | 22      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 424 | Jonathon Simmons         | 22      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 425 | Marreese Speights        | 22      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 426 | Nikola Vucevic           | 22      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 427 | Justin Anderson          | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 428 | Jerryd Bayless           | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 429 | James Blackmon Jr.       | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 430 | Robert Covington         | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 431 | Joel Embiid              | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 432 | Markelle Fultz           | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 433 | Richaun Holmes           | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 434 | Kris Humphries           | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 435 | Amir Johnson             | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 436 | Furkan Korkmaz           | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 437 | Timothe Luwawu-Cabarrot  | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 438 | James Michael McAdoo     | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 439 | T.J. McConnell           | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 440 | Emeka Okafor             | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 441 | Jahlil Okafor            | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 442 | Jacob Pullen             | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 443 | JJ Redick                | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 444 | Dario Saric              | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 445 | Ben Simmons              | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 446 | Nik Stauskas             | 23      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 447 | Dragan Bender            | 24      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 448 | Anthony Bennett          | 24      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 449 | Eric Bledsoe             | 24      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 450 | Devin Booker             | 24      | 2017-10-05 07:53:54 UTC | 2017-10-05 07:53:54 UTC |
| 451 | Tyson Chandler           | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 452 | Marquese Chriss          | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 453 | Troy Daniels             | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 454 | Jared Dudley             | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 455 | Josh Jackson             | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 456 | Mike James               | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 457 | Peter Jok                | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 458 | Derrick Jones Jr.        | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 459 | Brandon Knight           | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 460 | Alex Len                 | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 461 | Elijah Millsap           | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 462 | Alec Peters              | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 463 | Davon Reed               | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 464 | Tyler Ulis               | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 465 | TJ Warren                | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 466 | Alan Williams            | 24      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 467 | Al-Farouq Aminu          | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 468 | Isaiah Briscoe           | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 469 | Zach Collins             | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 470 | Pat Connaughton          | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 471 | Ed Davis                 | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 472 | Archie Goodwin           | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 473 | Maurice Harkless         | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 474 | Jake Layman              | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 475 | Meyers Leonard           | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 476 | Damian Lillard           | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 477 | CJ McCollum              | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 478 | Anthony Morrow           | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 479 | Shabazz Napier           | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 480 | Jusuf Nurkic             | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 481 | Caleb Swanigan           | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 482 | Evan Turner              | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 483 | Noah Vonleh              | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 484 | CJ Wilcox                | 25      | 2017-10-05 07:53:55 UTC | 2017-10-05 07:53:55 UTC |
| 485 | Bogdan Bogdanovic        | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 486 | Vince Carter             | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 487 | Willie Cauley-Stein      | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 488 | Jack Cooley              | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 489 | De'Aaron Fox             | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 490 | Harry Giles              | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 491 | Buddy Hield              | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 492 | George Hill              | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 493 | Justin Jackson           | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 494 | Matt Jones               | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 495 | Kosta Koufos             | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 496 | Skal Labissiere          | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 497 | Frank Mason III          | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 498 | Georgios Papagiannis     | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 499 | Zach Randolph            | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 500 | Malachi Richardson       | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 501 | JaKarr Sampson           | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 502 | Garrett Temple           | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 503 | Marcus Williams          | 26      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 504 | LaMarcus Aldridge        | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 505 | Kyle Anderson            | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 506 | Davis Bertans            | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 507 | Amida Brimah             | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 508 | Matt Costello            | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 509 | Bryn Forbes              | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 510 | Pau Gasol                | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 511 | Rudy Gay                 | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 512 | Manu Ginobili            | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 513 | Danny Green              | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 514 | Darrun Hilliard          | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 515 | Joffrey Lauvergne        | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 516 | Kawhi Leonard            | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 517 | Patty Mills              | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 518 | Dejounte Murray          | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 519 | Tony Parker              | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 520 | Brandon Paul             | 27      | 2017-10-05 07:53:56 UTC | 2017-10-05 07:53:56 UTC |
| 521 | London Perrantes         | 27      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 522 | Derrick White            | 27      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 523 | OG Anunoby               | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 524 | Lorenzo Brown            | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 525 | Bruno Caboclo            | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 526 | DeMar DeRozan            | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 527 | Serge Ibaka              | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 528 | Kyle Lowry               | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 529 | KJ McDaniels             | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 530 | Alfonzo McKinnie         | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 531 | Kennedy Meeks            | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 532 | CJ Miles                 | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 533 | Malcolm Miller           | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 534 | Lucas Nogueira           | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 535 | Jakob Poeltl             | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 536 | Norman Powell            | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 537 | Andy Rautins             | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 538 | Pascal Siakam            | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 539 | Jonas Valanciunas        | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 540 | Fred VanVleet            | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 541 | Kyle Wiltjer             | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 542 | Delon Wright             | 28      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 543 | Joel Bolomboy            | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 544 | Tony Bradley             | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 545 | Taylor Braun             | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 546 | Alec Burks               | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 547 | Dante Exum               | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 548 | Derrick Favors           | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 549 | Rudy Gobert              | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 550 | Eric Griffin             | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 551 | Rodney Hood              | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 552 | Joe Ingles               | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 553 | Jonas Jerebko            | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 554 | Joe Johnson              | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 555 | Donovan Mitchell         | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 556 | Nazareth Mitrou-Long     | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 557 | Raul Neto                | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 558 | Royce O'Neale            | 29      | 2017-10-05 07:53:57 UTC | 2017-10-05 07:53:57 UTC |
| 559 | Ricky Rubio              | 29      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 560 | Thabo Sefolosha          | 29      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 561 | Ekpe Udoh                | 29      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 562 | Nate Wolters             | 29      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 563 | Bradley Beal             | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 564 | Carrick Felix            | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 565 | Tim Frazier              | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 566 | Marcin Gortat            | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 567 | Sheldon Mac              | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 568 | Ian Mahinmi              | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 569 | Chris McCullough         | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 570 | Jodie Meeks              | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 571 | Markieff Morris          | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 572 | Daniel Ochefu            | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 573 | Kelly Oubre Jr.          | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 574 | Otto Porter Jr.          | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 575 | Devin Robinson           | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 576 | Tomas Satoransky         | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 577 | Mike Scott               | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 578 | Donald Sloan             | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 579 | Jason Smith              | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 580 | John Wall                | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
| 581 | Michael Young            | 30      | 2017-10-05 07:53:58 UTC | 2017-10-05 07:53:58 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
581 rows in set
